<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" styleClass="balance_editor" type="HBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="balance_field" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
      <Separator fx:id="sep" maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" orientation="VERTICAL" prefWidth="8.0" style="-fx-border-radius: 10;" />
      <ComboBox fx:id="currency_field" minWidth="-Infinity" prefHeight="28.0" prefWidth="58.0" styleClass="combo-box-balance" HBox.hgrow="ALWAYS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ComboBox>
   </children>
</fx:root>
