<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.wip.moneymanager.components.BalanceEditor?>
<?import org.wip.moneymanager.components.Switch?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" stylesheets="@../../../../style-dark.css" type="AnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="edit_pane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="180.0" prefWidth="600.0" styleClass="card-conto-edit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <GridPane hgap="20.0" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="120.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nome Conto">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name_field" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Bilancio">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <BalanceEditor fx:id="balance_field" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Tipo Conto">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="type_field" maxWidth="1.7976931348623157E308" prefHeight="26.6" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Data Creazione">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="creation_date_field" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Includi nei totali">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Switch />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="60.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <right>
            <HBox alignment="BOTTOM_CENTER" prefWidth="200.0" spacing="22.0" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="discard_changes" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-text-fill: red;" styleClass="transparent-button" text="Annulla" />
                  <Button fx:id="save_changes" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="full_button" text="Salva" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </right>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </BorderPane>
      <BorderPane fx:id="display_pane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" styleClass="card-conto-display" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="delete_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-text-fill: red;" styleClass="transparent-button" text="Elimina" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ToggleButton fx:id="edit_pane_toggle" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-text-fill: blue;" styleClass="transparent-button" text="Edit" />
               </children>
            </HBox>
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="140.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="account_name" text="Nome Conto">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="account_balance" text="Bilancio: xxxx" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Tipo Conto" GridPane.rowIndex="1" />
                  <Label fx:id="account_creation_date" text="Data creazione: xx/xx/xxxx" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets left="60.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
