<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="category_editor" maxHeight="49.0" minHeight="37.0" prefHeight="44.0" prefWidth="600.0" styleClass="category_editor" stylesheets="@../style-dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="rename" mnemonicParsing="false" styleClass="transparent-button" text="Rename" />
                <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" orientation="VERTICAL" prefHeight="20.0" prefWidth="10.0" styleClass="hseparator" stylesheets="@../style-dark.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Separator>
                <Button fx:id="delete" mnemonicParsing="false" text="Delete" style="-fx-text-fill: red;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="transparent-button" />
                  <String fx:value="double-click" />
               </styleClass></Button>
            </children>
        </HBox>
    </right>
    <padding>
        <Insets top="10.0" />
    </padding>
    <bottom>
        <Separator mouseTransparent="true" prefWidth="200.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
        </Separator>
    </bottom>
   <center>
      <TextField fx:id="category_display" editable="false" maxWidth="1.7976931348623157E308" mouseTransparent="true" styleClass="transparent-text-field" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
</fx:root>
