<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="colorpickerbutton" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="color_picker_button" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <SVGPath content="M11.883 3.007 12 3a1 1 0 0 1 .993.883L13 4v7h7a1 1 0 0 1 .993.883L21 12a1 1 0 0 1-.883.993L20 13h-7v7a1 1 0 0 1-.883.993L12 21a1 1 0 0 1-.993-.883L11 20v-7H4a1 1 0 0 1-.993-.883L3 12a1 1 0 0 1 .883-.993L4 11h7V4a1 1 0 0 1 .883-.993L12 3l-.117.007Z" focusTraversable="true" mouseTransparent="true" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" />
      <Pane layoutX="10.0" layoutY="10.0" mouseTransparent="true" prefHeight="14.0" prefWidth="14.0" styleClass="colorpickerpreset_under_checkmark" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <SVGPath content="m8.5 16.586-3.793-3.793a1 1 0 0 0-1.414 1.414l4.5 4.5a1 1 0 0 0 1.414 0l11-11a1 1 0 0 0-1.414-1.414L8.5 16.586Z" focusTraversable="true" layoutX="10.0" layoutY="10.0" mouseTransparent="true" scaleX="0.5" scaleY="0.5" styleClass="colorpickerpreset_upper_checkmark" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0" />
   </children>
</fx:root>
