<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="text_field" />
      <PasswordField fx:id="password_field" />
      <BorderPane fx:id="icon_pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="under_icon_pane" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="2.8" />
         </StackPane.margin>
         <center>
            <SVGPath fx:id="visible_icon" content="M12 9.005a4 4 0 1 1 0 8 4 4 0 0 1 0-8ZM12 5.5c4.613 0 8.596 3.15 9.701 7.564a.75.75 0 1 1-1.455.365 8.503 8.503 0 0 0-16.493.004.75.75 0 0 1-1.455-.363A10.003 10.003 0 0 1 12 5.5Z" focusTraversable="true" mouseTransparent="true" scaleX="0.8" scaleY="0.8" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</fx:root>
