<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>


<fx:root xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" type="ToggleButton">
    <ToggleButton fx:id="singleTag" mnemonicParsing="false" styleClass="tag" stylesheets="@../style-dark.css" text="NomeTag"/>
</fx:root>
