<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.wip.moneymanager.components.ComboPasswordField?>
<?import org.wip.moneymanager.components.Switch?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="549.0" stylesheets="@../../../../style-dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" styleClass="profile_image">
               <children>
                  <Pane fx:id="profile_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" styleClass="profile_pane" />
                  <ImageView fx:id="pic" fitHeight="150.0" fitWidth="150.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" styleClass="profile_pic" StackPane.alignment="TOP_LEFT">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="profile_label" mouseTransparent="true" styleClass="profile_label" text="Edit Image" />
               </children>
            </StackPane>
            <Label fx:id="username_show" text="Label">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="username_label" text="Label" />
                  <TextField fx:id="username_field" />
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="new_password_label" text="Label" />
                  <ComboPasswordField fx:id="new_password_field" />
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="use_password_label" text="Label" />
                  <Switch fx:id="use_password_field" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Button fx:id="save" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="full_button" text="Button" />
                  <Button fx:id="discard" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="transparent-button" text="Button" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</fx:root>
