<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import org.wip.moneymanager.components.BalanceEditor?>
<?import org.wip.moneymanager.components.ColorPickerButton?>
<?import org.wip.moneymanager.components.ColorPickerPreset?>

<?import org.wip.moneymanager.components.TagHandler?>
<fx:root prefHeight="540.0" prefWidth="960.0" stylesheets="@../style-dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT">
         <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
      
                  <GridPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="750.0" vgap="10.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      </rowConstraints>
      
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      
                          <Label fx:id="theme_label" text="Tema">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <ComboBox fx:id="theme" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" />
      
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
      
                          <Label fx:id="accent_label" text="Accento">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
      
                              <ColorPickerPreset fx:id="preset_blue" blue="255" green="151" prefHeight="30.0" prefWidth="30.0" red="71" />
                              <ColorPickerPreset fx:id="preset_green" blue="58" green="222" prefHeight="30.0" prefWidth="30.0" red="74" />
                              <ColorPickerPreset fx:id="preset_yellow" blue="38" green="218" prefHeight="30.0" prefWidth="30.0" red="235" />
                              <ColorPickerPreset fx:id="preset_orange" blue="28" green="164" prefHeight="30.0" prefWidth="30.0" red="255" />
                              <ColorPickerButton fx:id="custom_color" prefHeight="30.0" prefWidth="30.0" />
      
                          </HBox>
      
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
      
                          <Label fx:id="language_label" text="Lingua">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                     <ComboBox fx:id="language" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="combo-box-custom" />
      
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <Label fx:id="primary_curency_label" text="Valuta primaria">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <BalanceEditor fx:id="primary_currency" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="combo-box-balance2" />
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
                          <Label fx:id="first_day_of_week_label" text="Primo giorno settimana">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <ComboBox fx:id="first_day_of_week" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" />
                      </VBox>
                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <Label fx:id="start_page_label" text="Schermata iniziale">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                          <ComboBox fx:id="start_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" />
                      </VBox>
      
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </GridPane>
                <TagHandler fx:id="tagHandler" HBox.hgrow="ALWAYS" prefHeight="140.0" prefWidth="340.0"  />
            </children>
         </HBox>
            <HBox fx:id="category_editor" spacing="5" style="-fx-background-radius: 6; -fx-padding: 0 5 5 5" styleClass="background-3" VBox.vgrow="ALWAYS">
                <BorderPane fx:id="category_bp" HBox.hgrow="ALWAYS">
                    <top>
                        <BorderPane maxHeight="80.0" minHeight="80.0" prefHeight="80.0" BorderPane.alignment="CENTER">
                            <left>
                                <Label fx:id="category_label" text="Categorie" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" left="20.0" />
                                    </BorderPane.margin>
                        </Label>
                            </left>
                            <right>
                                <Button fx:id="new_category" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" styleClass="icon_general" text="Nuova categoria" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" right="20.0" />
                                    </BorderPane.margin>
                           <graphic>
                              <SVGPath content="M11.883 3.007 12 3a1 1 0 0 1 .993.883L13 4v7h7a1 1 0 0 1 .993.883L21 12a1 1 0 0 1-.883.993L20 13h-7v7a1 1 0 0 1-.883.993L12 21a1 1 0 0 1-.993-.883L11 20v-7H4a1 1 0 0 1-.993-.883L3 12a1 1 0 0 1 .883-.993L4 11h7V4a1 1 0 0 1 .883-.993L12 3l-.117.007Z" styleClass="icon_general" translateX="-3.0" />
                           </graphic>
                        </Button>
                            </right>
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                            <bottom>
                                <HBox prefHeight="40.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ToggleButton fx:id="income" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" styleClass="category-type-toggle" text="ToggleButton" HBox.hgrow="ALWAYS">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="category_type" />
                                            </toggleGroup>
                                        </ToggleButton>
                                        <ToggleButton fx:id="expense" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="category-type-toggle" text="ToggleButton" toggleGroup="$category_type" HBox.hgrow="ALWAYS" />
                                    </children>
                           <BorderPane.margin>
                              <Insets right="22.0" />
                           </BorderPane.margin>
                                </HBox>
                            </bottom>
                        </BorderPane>
                    </top>
                    <center>
                        <ScrollPane fx:id="category_container" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="e" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                            <VBox fx:id="category_list" prefWidth="181.0" style="-fx-background-radius: 0 0 0 6;" styleClass="background-1">
                            </VBox>
                        </ScrollPane>
                    </center>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </BorderPane>
                <BorderPane fx:id="subcategory_bp" HBox.hgrow="ALWAYS">
                    <top>
                        <BorderPane prefHeight="40.0" BorderPane.alignment="CENTER">
                            <right>
                                <Button fx:id="new_sub_category" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" styleClass="icon_general" text="Nuova sottocategoria" BorderPane.alignment="CENTER">
                           <graphic>
                              <SVGPath content="M11.883 3.007 12 3a1 1 0 0 1 .993.883L13 4v7h7a1 1 0 0 1 .993.883L21 12a1 1 0 0 1-.883.993L20 13h-7v7a1 1 0 0 1-.883.993L12 21a1 1 0 0 1-.993-.883L11 20v-7H4a1 1 0 0 1-.993-.883L3 12a1 1 0 0 1 .883-.993L4 11h7V4a1 1 0 0 1 .883-.993L12 3l-.117.007Z" styleClass="icon_general" translateX="-3.0" />
                           </graphic>
                        </Button>
                            </right>
                            <left>
                                <Label fx:id="sub_category_label" text="Sottocategorie" BorderPane.alignment="CENTER" />
                            </left>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <BorderPane.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </BorderPane.margin>
                        </BorderPane>
                    </top>
                    <center>
                        <ScrollPane fx:id="sub_category_container" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="category-background" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                            <VBox fx:id="subcategory_list" prefWidth="227.0" style="-fx-background-radius: 6 0 0 6;" styleClass="background-1" />
                        </ScrollPane>
                    </center>
                    <padding>
                        <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
                    </padding>
                </BorderPane>
            </HBox>
        </VBox>
    </center>
</fx:root>
