<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import org.wip.moneymanager.components.ColorPickerPreset?>
<?import org.wip.moneymanager.components.Switch?>

<?import org.wip.moneymanager.components.CardConto?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="800.0" spacing="20.0" styleClass="background-1" stylesheets="@../../../style-dark.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wip.moneymanager.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <TextField />
   <CardConto />
   <Switch state="false"/>
   <Switch state="true"/>

   <Label fx:id="welcomeText" />
   <ColorPickerPreset green="100" red="100" />

   <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
